this will not work ==> POST Method For CREATE
$ curl -X POST localhost:8080/employees -H 'Content-type:application/json' -d '{"name": "Samwise Gamgee", "role": "gardener"}'

So change the above command to ==>
curl -X POST localhost:8080/employees -H "Content-type: application/json" -d "{\"name\": \"test\", \"role\": \"testing\"}"


Same here ==>  PUT Method For UPDATE
$ curl -X PUT localhost:8080/employees/3 -H 'Content-type:application/json' -d '{"name": "Samwise Gamgee", "role": "ring bearer"}'


curl -X PUT localhost:8080/employees/3 -H "Content-type: application/json" -d "{\"name\": \"test\", \"role\": \"Update using PUT\"}"

DELETE Method
curl -X DELETE localhost:8080/employees/3


